plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example.hairstyle.image'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Jakarta
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AWS SDK v2 for S3, SQS, EventBridge
    implementation 'software.amazon.awssdk:s3:2.20.162'
    implementation 'software.amazon.awssdk:sqs:2.20.162'
    implementation 'software.amazon.awssdk:eventbridge:2.20.162'
    implementation 'software.amazon.awssdk:bedrockruntime:2.21.0'

    // Apache Commons IO for file handling
    implementation 'commons-io:commons-io:2.11.0'

    // OpenAI Java client
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}