# Glam-Me

./: .gitignore  CI-CD-TEST-READY.md  DEPENDENCY-FIXES-SUMMARY.md  DEPLOYMENT-README.md  DEPLOYMENT-READY.md  Dockerfile.auth-service  Dockerfile.booking-service  Dockerfile.communication-service  Dockerfile.image-service  Dockerfile.matching-service  Dockerfile.reviews-service  Dockerfile.ride-service  Dockerfile.shopping-service  Dockerfile.social-service  FINAL-TEST-SUMMARY.md  README.md  TEST-COVERAGE-REPORT.md  build.gradle  check-dependencies.sh  configure-github.sh  create_dockerfiles.sh  deploy.sh  glamme-aws-architecture.md  settings.gradle  setup-cicd.sh  test-deployment.sh  validate-platform.sh  verify-setup.sh
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/tech/ceesar/glamme/auth/: AuthServiceApplication.java
auth-service/src/main/java/tech/ceesar/glamme/auth/config/: CognitoConfig.java  SecurityConfig.java
auth-service/src/main/java/tech/ceesar/glamme/auth/controller/: AuthController.java  CognitoAuthController.java
auth-service/src/main/java/tech/ceesar/glamme/auth/dto/: AuthResult.java  ChangePasswordRequest.java  CognitoAuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/tech/ceesar/glamme/auth/entity/: User.java
auth-service/src/main/java/tech/ceesar/glamme/auth/repository/: UserRepository.java
auth-service/src/main/java/tech/ceesar/glamme/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/tech/ceesar/glamme/auth/service/: AuthService.java  CognitoAuthService.java  CustomerUserDetailService.java  UserSyncService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/tech/ceesar/glamme/auth/service/: AuthServiceTest.java
booking-service/: build.gradle
booking-service/src/main/java/tech/ceesar/glamme/booking/: BookingServiceApplication.java
booking-service/src/main/java/tech/ceesar/glamme/booking/config/: GoogleCalendarConfig.java  StripeConfig.java
booking-service/src/main/java/tech/ceesar/glamme/booking/controller/: BookingController.java
booking-service/src/main/java/tech/ceesar/glamme/booking/dto/: AvailabilityRequest.java  AvailabilityResponse.java  BookingAnalytics.java  BookingDto.java  BookingReminderDto.java  BookingRequest.java  BookingResponse.java  BookingStats.java  BulkStatusUpdateRequest.java  CreateBookingRequest.java  CreateBookingResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java  StylistAvailabilityDto.java  TimeSlotResponse.java
booking-service/src/main/java/tech/ceesar/glamme/booking/entity/: Booking.java  BookingReminder.java  BookingTimeSlot.java  StylistAvailability.java
booking-service/src/main/java/tech/ceesar/glamme/booking/enums/: BookingStatus.java  PaymentStatus.java
booking-service/src/main/java/tech/ceesar/glamme/booking/repositories/: BookingRepository.java
booking-service/src/main/java/tech/ceesar/glamme/booking/repository/: BookingReminderRepository.java  BookingRepository.java  BookingTimeSlotRepository.java  StylistAvailabilityRepository.java
booking-service/src/main/java/tech/ceesar/glamme/booking/service/: BookingService.java  CalendarService.java  GoogleCalendarService.java  PaymentService.java  ReminderService.java  StripeService.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/tech/ceesar/glamme/booking/service/: BookingServiceTest.java
cdk/: build.gradle  cdk.context.json  cdk.json  outputs.json
cdk/cdk.out/: GlammeVpcStack.assets.json  GlammeVpcStack.template.json  manifest.json  tree.json
cdk/src/main/java/tech/ceesar/glamme/cdk/: ApiStack.java  EdgeStack.java  EnvironmentConfig.java  GlammeCdkApp.java  MessagingStack.java  ObservabilityStack.java  SecurityStack.java  StorageStack.java  VpcStack.java
common/: build.gradle
common/src/main/java/tech.ceesar.glamme.common/dto/: ErrorResponse.java  PagedResponse.java
common/src/main/java/tech.ceesar.glamme.common/enums/: Role.java  SubscriptionType.java
common/src/main/java/tech.ceesar.glamme.common/exception/: BadRequestException.java  ResourceNotFoundException.java
common/src/main/java/tech/ceesar/glamme/common/config/: AwsConfig.java  DatabaseConfig.java  EventBridgeConfig.java  EventConfig.java  RedisConfig.java  RedisSessionConfig.java  ResilienceConfig.java
common/src/main/java/tech/ceesar/glamme/common/dto/: ApiResponse.java  PagedResponse.java
common/src/main/java/tech/ceesar/glamme/common/enums/: Role.java  (+1 more)
image-service/: Dockerfile  build.gradle
image-service/src/main/java/tech/ceesar/glamme/image/: ImageServiceApplication.java
image-service/src/main/resources/: application.yaml
integration-tests/: build.gradle
matching-service/: Dockerfile  build.gradle
matching-service/src/main/java/tech/ceesar/glamme/matching/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yaml
reviews-service/: build.gradle
reviews-service/src/main/java/tech/ceesar/glamme/reviews/: ReviewServiceApplication.java
reviews-service/src/main/resources/: application.yaml
ride-service/: build.gradle
ride-service/src/main/java/tech/ceesar/glamme/ride/: RideServiceApplication.java
ride-service/src/main/resources/: application.yaml
shopping-service/: Dockerfile  build.gradle
shopping-service/src/main/java/tech/ceesar/glamme/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/resources/: application.yaml
shopping-service/src/test/java/tech/ceesar/glamme/controller/: ShippingControllerTest.java
shopping-service/src/test/java/tech/ceesar/glamme/service/: OrderQueryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java
ui-client/: build.gradle
ui-client/src/main/resources/: application.yaml
ui-client/src/main/resources/glamme-theme/: styles.css
(+292 files in other folders)
