# Multi-stage build for ride-service
FROM amazoncorretto:17-alpine AS builder

WORKDIR /app

# Copy Gradle wrapper and build files
COPY gradlew gradlew.bat build.gradle settings.gradle ./
COPY gradle/ gradle/
COPY common/ common/

# Copy ride-service specific files
COPY ride-service/ ride-service/

# Grant execute permission to gradlew
RUN chmod +x ./gradlew

# Build the application
RUN ./gradlew :ride-service:bootJar -x test --no-daemon

FROM amazoncorretto:17-alpine

WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /app/ride-service/build/libs/*.jar app.jar

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
