rootProject.name = 'Glam-Me'

include 'common'
include 'auth-service'
include 'image-service'
include 'matching-service'
// include 'booking-service'  // Temporarily disabled - missing implementation files
include 'reviews-service'
include 'communication-service'
include 'social-service'
include 'ui-client'
include 'shopping-service'
// include 'ride-service'     // Temporarily disabled - missing implementation files
include 'cdk'