plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'tech.ceesar.glamme.shopping'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // Web, JPA, Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // AWS SDK v2
    implementation 'software.amazon.awssdk:s3:2.20.162'
    implementation 'software.amazon.awssdk:auth:2.20.162'
    implementation 'software.amazon.awssdk:eventbridge:2.20.162'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.162'
    implementation 'software.amazon.awssdk:sqs:2.20.162'
    implementation 'software.amazon.awssdk:ses:2.20.162'

    // Stripe
    implementation "com.stripe:stripe-java:29.0.0"

    // EasyPost shipping
//    implementation 'com.easypost:api:4.1.0'
    implementation "com.easypost:easypost-api-client:7.4.4"

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}