package tech.ceesar.glamme.communication.client;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;
import tech.ceesar.glamme.communication.service.aws.AwsNotificationService;

/**
 * AWS Communication Client Implementation
 * Replaces Twilio with native AWS services
 */
@Component
@RequiredArgsConstructor
@Slf4j
public class AwsCommunicationClientImpl implements AwsCommunicationClient {

    private final AwsNotificationService notificationService;

    @Override
    public void sendEmail(String to, String subject, String body) {
        log.info("Sending email to {}: {}", to, subject);
        notificationService.sendEmail(to, subject, body);
    }

    @Override
    public void sendSms(String phoneNumber, String message) {
        log.info("Sending SMS to {}: {}", phoneNumber, message);
        notificationService.sendSms(phoneNumber, message);
    }

    @Override
    public void sendPushNotification(String deviceToken, String title, String body) {
        log.info("Sending push notification to device {}: {}", deviceToken, title);
        notificationService.sendPushNotification(deviceToken, title, body);
    }

    @Override
    public void sendBookingConfirmation(String email, String phone, String bookingDetails) {
        log.info("Sending booking confirmation to email: {}, phone: {}", email, phone);
        notificationService.sendBookingConfirmation(email, phone, bookingDetails);
    }

    @Override
    public void sendMatchNotification(String email, String phone, String stylistName, String serviceType) {
        log.info("Sending match notification to email: {}, phone: {}", email, phone);
        notificationService.sendMatchNotification(email, phone, stylistName, serviceType);
    }
}
