//plugins {
//    id 'java'
//}
//
//group = 'com.example.hairstyle'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tech.ceesar.glamme.common'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
    }
}

dependencies {
    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Validation API (for DTO validations downstream)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Jackson annotations (for JSON serialization)
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Spring Web for exception annotations and utilities
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'

    // AWS SDK v2 Core
    implementation 'software.amazon.awssdk:s3:2.20.162'
    implementation 'software.amazon.awssdk:rds:2.20.162'
    implementation 'software.amazon.awssdk:elasticache:2.20.162'
    implementation 'software.amazon.awssdk:sqs:2.20.162'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.162'
    implementation 'software.amazon.awssdk:kms:2.20.162'
    implementation 'software.amazon.awssdk:cloudwatch:2.20.162'
    implementation 'software.amazon.awssdk:eventbridge:2.20.162'
    implementation 'software.amazon.awssdk:cloudwatchlogs:2.20.162'
    implementation 'software.amazon.awssdk:opensearch:2.20.162'

    // OpenSearch Java Client
    implementation 'org.opensearch.client:opensearch-java:2.7.0'

    // AWS X-Ray for distributed tracing (commented out due to dependency issues)
    // implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.14.1'
    // implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.14.1'

    // Redis client for ElastiCache
    implementation 'redis.clients:jedis:4.4.3'

    // PostgreSQL driver for Aurora
    implementation 'org.postgresql:postgresql:42.7.2'

    // Resilience4j for circuit breakers and rate limiting
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'

    // Spring Session Redis for distributed sessions
    implementation 'org.springframework.session:spring-session-data-redis'

    // Spring Context Support for scheduling
    implementation 'org.springframework:spring-context-support'

    // AppConfig for feature flags
    implementation 'software.amazon.awssdk:appconfig:2.20.35'
    implementation 'software.amazon.awssdk:appconfigdata:2.20.35'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}