plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'tech.ceesar.glamme.matching'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Jakarta
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Jackson datatype for JSON serialization of nested DTOs
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // Math library for Elo if needed
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // If using JUnit 5
    testImplementation 'org.mockito:mockito-junit-jupiter:latest.release' // For JUnit 5 and Mockito annotations

}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}