plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'tech.ceesar.glamme.ride'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Jakarta
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Jackson datatype for JSON serialization of nested DTOs
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // AWS SDK v2 for Ride Services
    implementation 'software.amazon.awssdk:sqs:2.20.162'
    implementation 'software.amazon.awssdk:eventbridge:2.20.162'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.162'
    implementation 'software.amazon.awssdk:location:2.20.162'  // For geolocation services
    implementation 'software.amazon.awssdk:connect:2.20.162'   // For real-time communication
    implementation 'software.amazon.awssdk:iot:2.20.162'       // For IoT device management (optional)

    // HTTP client for external APIs (Uber/Lyft) - already included above

    // Stripe SDK (keeping for payment processing)
    implementation "com.stripe:stripe-java:29.0.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}